{
    "name": "video_player",
    "version": "2023.12.02",
    "description": "Aplikasi video player",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "obfuscate": "node obfuscate.js",
        "dist": "electron-builder",
        "genlicense": "node ndlg.js"
    },
    "build": {
        "buildVersion": "0",
        "appId": "com.rakifsul.video_player",
        "productName": "Video Player",
        "win": {
            "target": "nsis",
            "icon": "build/icon.png"
        },
        "asar": true,
        "publish": null,
        "directories": {
            "output": "./dist"
        },
        "files": [
            "**/*",
            "!src",
            "!obfuscate.js",
            "!ndlg.js"
        ],
        "extraFiles": [
            "LICENSE",
            "3rdparty_licenses/*.*"
        ]
    },
    "keywords": [],
    "devDependencies": {
        "copy-dir": "^1.3.0",
        "electron": "^27.1.3",
        "electron-builder": "^24.9.1",
        "javascript-obfuscator": "^4.1.0",
        "license-checker": "^25.0.1"
    }
}
